<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chapter 1: The Havoc family # Hugo was born and raised in a poor village. He has a psychotic family line, spanning across multiple generations. His whole childhood was full of crap. His parents would get into a fight every other day. Always felt like this family was a wrecking ship, at risk of sinking with each wave crashing fight. Despite his best efforts of screaming and yelling for help, nobody ever answered back.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/fiction-1/">
  <meta property="og:site_name" content="OrganGrinderrr">
  <meta property="og:title" content="Lovely Cameron">
  <meta property="og:description" content="Chapter 1: The Havoc family # Hugo was born and raised in a poor village. He has a psychotic family line, spanning across multiple generations. His whole childhood was full of crap. His parents would get into a fight every other day. Always felt like this family was a wrecking ship, at risk of sinking with each wave crashing fight. Despite his best efforts of screaming and yelling for help, nobody ever answered back.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-20T00:00:00+00:00">
    <meta property="article:tag" content="Fiction">
    <meta property="article:tag" content="Hacker">
<title>Lovely Cameron | OrganGrinderrr</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/fiction-1/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>OrganGrinderrr</span>
  </a>
</h2>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Lovely Cameron</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#chapter-1-the-havoc-family">Chapter 1: The Havoc family</a></li>
    <li><a href="#chapter-2-the-sorrows-family">Chapter 2: The Sorrows family</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/fiction-1/">Lovely Cameron</a>
  </h1>
  
  <h5>June 20, 2024</h5>



  
  <div>
    
      <a href="/categories/fiction/">Fiction</a>, 
      <a href="/categories/hacker/">Hacker</a>
  </div>
  

  
  <div>
    
      <a href="/tags/fiction/">Fiction</a>, 
      <a href="/tags/hacker/">Hacker</a>
  </div>
  



<h2 id="chapter-1-the-havoc-family">
  Chapter 1: The Havoc family
  <a class="anchor" href="#chapter-1-the-havoc-family">#</a>
</h2>
<p>Hugo was born and raised in a poor village. He has a psychotic family line, spanning across multiple generations. His whole childhood was full of crap. His parents would get into a fight every other day. Always felt like this family was a wrecking ship, at risk of sinking with each wave crashing fight. Despite his best efforts of screaming and yelling for help, nobody ever answered back. Adults’ business they say, having nothing to do with you children. You would just get in the way. </p>
<p>His father Ebenezer is mean. A stereotypical character in a village. Every day, Gwen would go out gamble. Ebenezer and Hugo’s grandmother Maximach disapproved. Especially Maximach, she would always say something in an enigmatic tongue and threaten to kick Gwen out of the house. Although it’s not a lot of money, it wouldn’t hurt to have a little bit of fun after a day’s work at the family business: a small commerce where his parents were forced to take on all roles simultaneously. Gwen is in a weak position with no power or status. Even grown-up, Hugo can’t fully understand why he never defended for his mother back then but also hated his mother so much. Probably because they were in China. Respecting elders is considered to be a virtue. And his naivete made him think this was the truth. That Gwen should let Maximach do whatever she wants to do to her. At the same time, he is confused deep inside his heart. He felt wrong that his mom is in a weak position and kept reaffirming that his mom has been treated badly by this family.</p>
<p>The relationship between family members has always been tense. Maximach once caught Gwen playing Mahjong. She was pissed, flipped the Mahjong table over with her both hands and said to Gwen in front of all of her friends.</p>
<p>Maximach: “You play mahjong again, no meals for you! Go back home. How dare you      disobey me”.
Three simple lines, spoken with a brutal expression. Through her bloodshot eyes, Gwen saw things different than those around her. Other people would laugh at Gwen’s status. But what Gwen sees is her life on the line, at that time she wanted to just disappear. Leave all the bullshit and pedantics behind. Start a new life, enter into a new social boat. And never in her life would she have to see psycho Maximach and that cold bastard Ebenezer again. But her little Hugo is the one constant in a sea of never-ending variables. Gwen asks Hugo multiple times who he thinks is the right person. She cares about Hugo deeply and what Hugo thinks about her. But somehow Hugo behaves just as cold to her as his father. Maybe a little bit of his inner turmoil; you can see the shadow of the conflict growing inside. Gwen knows that well. So, she left home with tears, disappeared for a couple of days, but finally decided to come back in order to protect Hugo. I would say “protect”. Which later on Hugo discovered might be part of the roots of his mental health issues, yes most of his mental health issues did come from his father Ebenezer and his grandmother Maximach. </p>
<h2 id="chapter-2-the-sorrows-family">
  Chapter 2: The Sorrows family
  <a class="anchor" href="#chapter-2-the-sorrows-family">#</a>
</h2>
<p>With the Sorrows family, kids are like noodles of spaghetti, you can’t gather them in one place without a couple trying to slip their way out. Gwen’s father Rufus died when Hugo was around 5 years old. Left Sopor Aeternus, Gwen’s mother, a widow. At the last moment of Rufus’ death. Rufus asked Hugo to call him grandad. But Hugo is so shy, that even in his grandfather’s dying moments, he couldn’t bring himself to do it. It was a bit of sad, but deep down there was a silver lining. Because Rufus was happy to see his grandchild growing up, nothing else mattered. After his death. Sopor became clumsy and cold. Nobody understood why this happened, but that’s when her children grew to hate her. Gwen has obsessive compulsive disorder, when she saw Sopor doing eccentric things like sitting in a peculiar position, she would scold her and try to fix her again and again. Hugo is the only sane person in this family.</p>
<p>Hugo: “Why you keep scold her? She’s sitting there just fine, enjoying the peace. It’s none of your business, just leave her alone.”</p>
<p>Gwen’s brother Orion living in the city. His first wife committed suicide because she couldn’t stand him. He is so self-centred and violent. Then he switched on his second wife like he was just turning another page in a book. Second wife Wendy gave him gifts. A girl about the same age as Hugo. They used to have wonderful time together playing paper airplanes; lying under the trees. A peaceful summer vibe , a truly happy duo. Before she turned 17. Everything seemed just fine. Orion and Wendy were about to get a divorce. The obvious factor: financial issues. Orion was always a friend with bad luck. But bad luck is not always the deciding factor of a man’s life. He is so lazy. After the divorce, he even tried to scrounge at his daughter and ex wife for money. The refusal was a hard slap in the face. He decided to move on to a new business model. Hunting for women that no one would want; picking at the scraps. At the same time, he needed them to have a vulnerable and submissive personality. This is what he was made for. Hardcoded into his brain: primitive urges. With all his effort, every women he met would want to spend money on him, although not much, but gave him whole-hearted support. He was what younger people would call a player. Up until now, he had 8 relationships in total. Lived his life depending on his wives for almost 7 years now. To be honest, I respect him about that. Not ethically but practically. He is a professional predator. As for Hugo, he knows what happened, he knows that Orion is a freak and might be into some kinky stuff with his wives. Hugo somewhat has the same genetic sharp mind as Orion. Who knows if this is good or a bad thing? </p>
<p>Gwen’s second brother, Gideon, is a farmer. He is middle aged and sullen. Works everyday, never taking a break. He contributed a lot to his family. But his contribution has not been taken seriously. His wife is an independent woman. Independent and cold, not being as supportive as everyone may expect because she thinks her husband should take on just as much responsibility as herself. Hard labour and staying silent, that’s a stereotypical Chinese village husband. We call them donkeys. “The cherry on top is still awaiting for you”. Gideon and Orion get into a huge fight about dividing Sopor’s legacy. Yeah, Sopor is still alive and there is this discussion about her legacy. Real estate. Orion blames Gideon that he never comes back home to help look after Sopor. As a matter of fact, he didn’t commit much to look after Sopor either. He scolded Sopor more often than Gideon. Gideon was so sad that his elder brother would say that to him. Orion took some aggressive action to take over control of the land. And brought it up to break his younger brother. Gideon is so depressed and confused as to why would brother would ever get to this point. And his wife calls him a sissy. Not being as supportive as a wife should be. A man we call her. “Gideon married a man.”. Therefore, Gideon becomes very sensitive and vulnerable. A small presence will lead him into thinking a big event is undergoing. One day he had an idea in his head that his wife had been cheating on him with a neighbour. He’d been struggling with depression for a couple of days. Not passively, but a full blown, deadly, aggressive depression. He decided that this suspect to slice open from belly to chest. Maybe with the help of some alcohol or pills. He bought a big knife, almost 10 inches long. Headed towards suspect’s home and sliced suspect’s belly open. Nice and clean, no extra movements needed. Despite his best efforts to prolong the victim’s suffering, he was dead within an instant. Later, Gideon was caught by the police because he is not as smart as he seems, couldn’t even get a hold of himself at the station. He was sentenced to death after a year of detention. One year later, the court wouldn’t budge with the original sentence. He was a dead man walking. Nice and clean. His wife as well as his daughter didn’t express any regret of not being supportive. They are told to collect the ashes, “Why are you not crying?”, people would ask. But this man like woman said:</p>
<p>“He did this to himself. He is coward, a pathetic excuse of a man. Absolutely pathetic.”</p>
<p>They told Sopor that Gideon was in police custody, but didn’t tell her that he is going to die. Later on, Sopor realised they are lying. Gideon is not coming back, probably long gone.  
 
And this still isn’t even the cherry on top. Gwen’s younger sister, Evelyn about the same time when Gideon passed away, developed a mental disorder called Dissociative Personality Disorder. She was severed in two. The original one is quite a good personality, quite harmless to other people and always being nice. Perhaps a little bit silent. Hugo remembers well, when he was a child this aunt always being a nice person, but not much sense of presence. She always brought delicious food to Hugo when the new year arrived. But despite this, Hugo didn’t have a very strong bond with her. She’d experienced verbal abuse and physical abuse by her husband. And her child is not here defending her. Just like Hugo’s family. Their son Leon must’ve felt the same as Hugo. But the difference between them is that Leon doesn’t have a sister to protect him, whereas Hugo was under Amicia’s protection for quite a period of time. So Hugo has a more proactive personality than Leon in order to make an effort to change their parents. Evelyn is indeed fighting alone. Her inner world finally can’t bear the burden and broke down. A new personality that would fight back. Not only fight back, but also attack other people. If you said something wrong to her, she would grab a the closest thing and stab you. Soon the husband sent her to a mental hospital. If it can even be called that. In actuality, a dark cell with guards dotted around every corner. Poor Evelyn has been tortured for half a year. After being released from the mental hospital, she is no longer aggressive: seeming to be a good thing for the benefit of those around her. But people have always been mean to each other, since the dawn of time. Leon is 29 years old and single. Neighbours have been having small talk and laughing at him and his insane mother. Every time this happens Evelyn would switch to the protectors personality and attack them with sticks. Swear their 18 generation ancestors with venom. It was such a relief when she did this. But still her story was like a tragedy, as well as her son.</p>
<p>Sopor is desperate. This family is descending into hell, the only one relatively sane person in this house is Hugo’s mother. We say relatively because she would still scold her for sitting in a weird position. When your children are a disappointment or tragic or a killer or a pain in the ass, how are you meant to feel about that? Sopor becomes a wanderer. Developed some disease due to not moving much. Every day she would eat and just go back to lying in bed. Not talking much. It’s what pushed her to an early death in Hugo’s mid-20s. Bad things piled on top of one another. First thing, Hugo had some big life decisions to make. It appears to Sopor a bad thing, because she knows nothing about the present world. She thinks Hugo is unemployed. probably can’t find a decent job. And as for Gwen, since Orion stop contributing any financial support, she took Sopor to live with Havoc’s family. Ebenezer would think</p>
<p>“Her two sons aren’t paying her bills, why should I pay for her bills?”.</p>
<p>Ebenezer has never been supportive, confirmation of what everyone spoke about, a real sissy. Sopor at this point sees herself as a liability to this family. Because Hugo is unemployed, Ebenezer and Gwen are already old and still have to pay for Hugo, Maximach, Sopor as well as their own bills. She always had an idea of ending her life in the back of her mind. That would be the best for all of us. The direct lead to her death is in a winter. When the disease became too much to bear. Ebenezer not paying for her medical bills. And Gwen still scolding her for moaning in the middle of the night. Hugo had some money to help her with the treatment. But they are nowhere near close enough for any significant help. So Hugo is not being as verbally supportive, only financially to help with her treatment. If there was a chance for Hugo can go back in time, he would give her some mental support, Sopor might have not taken two bottles of sleeping pills. Hugo kinda regrets what he has done. He thinks he always has been just as cold as his father. So he decided to make up for his treatment of his mother. Gwen and Ebenezer made a big flip through Hugo’s “repeating verbal teaching program” or “mental health therapy sessions”.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#chapter-1-the-havoc-family">Chapter 1: The Havoc family</a></li>
    <li><a href="#chapter-2-the-sorrows-family">Chapter 2: The Sorrows family</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












